# nicvc-baseone

./: README.md
NICVC/: AboutUsPage.xaml.cs  App.xaml.cs  Dashboard_Page.xaml  Dashboard_Page.xaml.cs  FeedbackPage.xaml  GlobalUsings.cs  ImportantVcPage.xaml  ImportantVcPage.xaml.cs  NICVC.csproj  NICVCTabbedPage.xaml.cs  OngoingVcPage.xaml  OngoingVcPage.xaml.cs  ParichayPage.xaml.cs  PreferencePage.xaml.cs  ScheduleVcPage.xaml  ScheduleVcPage.xaml.cs  TakeMeTherePage.xaml  TodayVcDetailsPage.xaml  TodayVcPage.xaml  TodayVcPage.xaml.cs  VcInYearPage.xaml  ViewSavedAlertDetailsPage.xaml  ViewSavedAlertsPage.xaml  ViewSavedAlertsPage.xaml.cs
NICVC-Xamarin/: ._NICVC.sln  NICVC(NIC@123).jks  NICVC.sln
NICVC-Xamarin/NICVC/: AboutUsPage.xaml  AboutUsPage.xaml.cs  App.xaml  App.xaml.cs  ChangeFrequencyPage.xaml  ChangeFrequencyPage.xaml.cs  CurrentMonthVcDetailsPage.xaml  CurrentMonthVcDetailsPage.xaml.cs  CurrentMonthVcPage.xaml  CurrentMonthVcPage.xaml.cs  Dashboard_Page.xaml  Dashboard_Page.xaml.cs  FeedbackPage.xaml.cs  ImportantVcDetailsPage.xaml  ImportantVcDetailsPage.xaml.cs  ImportantVcPage.xaml  ImportantVcPage.xaml.cs  NICVC.csproj  NICVCTabbedPage.xaml  NICVCTabbedPage.xaml.cs  OngoingVcPage.xaml.cs  ParichayPage.xaml  ParichayPage.xaml.cs  PersonalinforPage.xaml  PersonalinforPage.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs  ScheduleVcDetailsPage.xaml  ScheduleVcDetailsPage.xaml.cs  ScheduleVcPage.xaml.cs  SearchByVcIdPage.xaml  SearchByVcIdPage.xaml.cs  TakeMeTherePage.xaml.cs  TodayVcDetailsPage.xaml.cs  TodayVcPage.xaml.cs  VcInYearPage.xaml.cs  ViewSavedAlertDetailsPage.xaml.cs  ViewSavedAlertsPage.xaml.cs
NICVC-Xamarin/NICVC.Android/: Android_SQLite.cs  MainActivity.cs  NICVC.Android.csproj  NotificationHelper.cs
NICVC-Xamarin/NICVC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NICVC-Xamarin/NICVC.Android/Resources/: ._Resource.designer.cs  Resource.designer.cs
NICVC-Xamarin/NICVC.Android/Resources/layout/: Toolbar.xml
NICVC-Xamarin/NICVC.iOS/: AppDelegate.cs  IOS_SQLite.cs  Info.plist  Main.cs  NICVC.iOS.csproj  NotificationDelegate.cs  NotificationHelper.cs
NICVC-Xamarin/NICVC.iOS/Properties/: AssemblyInfo.cs
NICVC-Xamarin/NICVC.iOS/Resources/: LaunchScreen.storyboard
NICVC-Xamarin/NICVC/Model/: AlertableDatabase.cs  CicVcDatabase.cs  CurrentMonthVcDatabase.cs  Dashboard.cs  DashboardDatabase.cs  DistrictMasterDatabase.cs  ImportantVcDatabase.cs  LanguageMasterDatabase.cs  LatLongDatabase.cs  MultipointNICDatabase.cs  MultipointStateDatabase.cs  NotificationDaysDatabase.cs  PersonalInfoDatabase.cs  PointToPointDatabase.cs  SaveUserPreferencesDatabase.cs  ScheduleVcDatabase.cs  SearchByVcIdDatabase.cs  StateMasterDatabase.cs  StudioMasterDatabase.cs  TodayVcDatabase.cs  UserLoginDatabase.cs  YearWiseVcDatabase.cs
NICVC-Xamarin/NICVC/ReserveNic/: CicVcDetailsPage.xaml.cs  CicVcPage.xaml  CicVcPage.xaml.cs  MultipointNicHqPage.xaml.cs  MultipointVcNicDetailsPage.xaml.cs  MultipointVcStateDetailsPage.xaml  MultipointVcStateDetailsPage.xaml.cs  MultipointVcStatePage.xaml.cs  PointToPointVcDetailsPage.xaml.cs  PointToPointVcPage.xaml.cs  ReserveNicDashboardPage.xaml.cs
NICVC/Model/: AlertableDatabase.cs  CicVcDatabase.cs  CurrentMonthVcDatabase.cs  DashboardDatabase.cs  DistrictMasterDatabase.cs  ImportantVcDatabase.cs  LanguageMasterDatabase.cs  LatLongDatabase.cs  MultipointNICDatabase.cs  MultipointStateDatabase.cs  NotificationDaysDatabase.cs  PersonalInfoDatabase.cs  PointToPointDatabase.cs  SaveUserPreferencesDatabase.cs  ScheduleVcDatabase.cs  SearchByVcIdDatabase.cs  StateMasterDatabase.cs  StudioMasterDatabase.cs  TodayVcDatabase.cs  UserLoginDatabase.cs  YearWiseVcDatabase.cs
NICVC/ReserveNic/: CicVcDetailsPage.xaml  MultipointNicHqPage.xaml  MultipointVcNicDetailsPage.xaml  MultipointVcStatePage.xaml  PointToPointVcDetailsPage.xaml  PointToPointVcPage.xaml  ReserveNicDashboardPage.xaml
